// LOCALHOST
### Get all contacts
GET http://localhost:8080/contacts


### Get contact by id
GET http://localhost:8080/contacts/6448a20cc620823de017dd9e


### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Willy",
    "lastName":"Gasmen",
    "email":"willygasmen@test.com",
    "favoriteColor":"Brown",
    "birthday":"10/12/1969"
}


### PUT contact
PUT http://localhost:8080/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Tery",
    "lastName":"Gasmen",
    "email":"terygasmen@test.com",
    "favoriteColor":"Yellow",
    "birthday":"02/12/2000"
}
### DELETE contact
DELETE http://localhost:8080/contacts/644d280a15b130b698e3640a HTTP/1.1

// PRODUCTION Deploy
### Get all contacts
GET http://localhost:8080/contacts


### Get contact by id
GET http://localhost:8080/contacts/622023f642f9ab4cd6e060b3


### Create contact
POST http://localhost:8080/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Willy",
    "lastName":"Gasmen",
    "email":"willygasmen@test.com",
    "favoriteColor":"Brown",
    "birthday":"10/12/1969"
}


### PUT contact
PUT http://localhost:8080/contacts/6220bcb39cd507e920c75a0b HTTP/1.1
content-type: application/json

{
    "firstName":"Tery",
    "lastName":"Gasmen",
    "email":"terygasmen@test.com",
    "favoriteColor":"Yellow",
    "birthday":"02/12/2000"
}


### DELETE contact
DELETE http://localhost:8080/contacts/6220e34083149913680f9a64 HTTP/1.1